<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tic Tac Toe</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/9483ae0556.js" crossorigin="anonymous"></script>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #board {
            display: grid;
            height: 300px;
            width: 300px;
            grid-template-columns: auto auto auto;
        }

        .game-square {
            display: flex;
            height: 100px;
            width: 100px;
            align-items: center;
            justify-content: center;
            transition: background 0.2s ease-in-out;
        }

        .game-square-button {
            background-color: #fff;
            width: 100%;
            height: 100%;
            font-size: 2rem;
            outline:none;
            border: 2px solid #000;
            transition: all 0.2s ease-in-out;
        }

        .game-square-button:hover {
            cursor: pointer;
            background: lightgray;
        }
        #square-0-0, #square-0-1, #square-0-2 {
            border-top: none;
        }

        #square-0-0, #square-1-0, #square-2-0 {
            border-left: none;
        }

        #square-0-2, #square-1-2, #square-2-2 {
            border-right: none;
        }

        #square-2-0, #square-2-1, #square-2-2 {
            border-bottom: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>TIC TAC TOE</h1>
    <div id="board">
        <div class="game-square"><button id="square-0-0" class="game-square-button" onclick="play_move(0, 0)"></button></div>
        <div class="game-square"><button id="square-0-1" class="game-square-button" onclick="play_move(0, 1)"></button></div>
        <div class="game-square"><button id="square-0-2" class="game-square-button" onclick="play_move(0, 2)"></button></div>
        <div class="game-square"><button id="square-1-0" class="game-square-button" onclick="play_move(1, 0)"></button></div>
        <div class="game-square"><button id="square-1-1" class="game-square-button" onclick="play_move(1, 1)"></button></div>
        <div class="game-square"><button id="square-1-2" class="game-square-button" onclick="play_move(1, 2)"></button></div>
        <div class="game-square"><button id="square-2-0" class="game-square-button" onclick="play_move(2, 0)"></button></div>
        <div class="game-square"><button id="square-2-1" class="game-square-button" onclick="play_move(2, 1)"></button></div>
        <div class="game-square"><button id="square-2-2" class="game-square-button" onclick="play_move(2, 2)"></button></div>
    </div>
    <p id="game-text">Good luck :)</p>
    <button id="retry-button" onclick="restart()">Restart</button>
</div>

<script src="/main.js"></script>
<script>
    let g = new Game();

    const play_move = (i, j) => {
        g.playerMove(i, j);
    };

    const restart = () => {
        g.initialize();
    }
</script>

</body>
</html>